.orderDetailPageContainer{
    padding: 8px;
}
.delAdrContainer{
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}

.delMoreActionContainer{
    padding: 20px;
}
.delAdrDetails{
    width: auto;
    padding: 20px;
    border-right: 1px solid #eee;
}
.delTitle{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.delName{
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0;
}



/* Grid */
.orderDetailPageGridContainer{
    padding: 10px 0;
    text-align: right;
}
.orderDetailPageGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding: 1px 16px;
}
/* img */
.delItemImgContainer{
    width: 75px;
    height: 112px;
    text-align: center;
}
.delItemImgContainer img{
    max-width: 100%;
    max-height: 100%;
}
/* track */
.orderTrack{
    width: 400px;
    display: flex;
}
.orderStatus{
    width: 33.33%;
    height: 3px;
    background: #777;
    position: relative;
    font-size: 12px;
}
.orderStatus.active{
    background: #26A541;
}
.orderStatus:last-child{
    width: 0;
}
.orderStatus .point{
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 5px;
    background-color: #777;
    top: -3px;
}
.orderStatus .point.active{
    background-color: #26A541;
}
.orderInfo{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: -26px;
    transform: translateX(-50%);
}

.delItemName{
    font-size: 13px;
}
.orderInfo .status{
    color: #26A541;
    text-transform: capitalize;
    font-weight: bold;
}
.orderInfo .date{
    font-size: 10px;
}

@media only screen and (max-width: 992px) {
    .orderDetailPageGridContainer{
        padding: 0;
    }
    .orderDetailPageGrid{
        padding: 25px;
    }
    .orderTrack{
        width: 270px;
    }
}


@media only screen and (max-width: 359px) {
    /* track */
    .orderTrack{
        width: 235px;
        display: flex;
    }
}